{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../../..",
    "outDir": "dist",
    "declaration": true,
    "typeRoots": ["./node_modules/@types", "../../../node_modules/@types"],
    "paths": {
      "@financer/shared": ["../../../packages/shared/src"]
    }
  },
  "include": [
    "interfaces/**/*",
    "abstracts/**/*",
    "types/**/*",
    "db/**/*",
    "middleware/**/*",
    "repositories/**/*",
    "services/**/*",
    "utils/**/*",
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
